{
  "dependencies": {
    "@slack/client": "^3.14.0",
    "body-parser": "^1.17.2",
    "connect": "^3.6.2",
    "encoding": "^0.1.12",
    "express": "^4.15.3",
    "har-validator": "^5.0.3",
    "node-simple-router": "^0.10.0"
  }
}
